<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .judul{
            background-color: aqua;
            padding: 1em 0em; 
        }
        article{
            background-color: white;
            display: flex;
            margin: 1em 0em;
            flex-direction: column;
            width: 20%;
        }
        aside{
            background-color: pink;
            display: flex;
            height: 200px;
            width: 80%;
        }
        .container{
            display: flex;
        }
        footer{
            background-color: black;
            justify-content: center;
            display: flex;
            height: 75px;
            margin: 1em;
        }
    </style>
</head>
<body>
        <div class="judul">
            <h1><center>Praktikum Pemrograman Web</center></h1>
            <h4><center>Meli Putri Yani (0110122184) - Sistem Informasi 2022</center></h4> 
        </div>
    <hr>
    <div class="container">
        
    <article>
        <section>
            <ol>
                <li><a href="praktikum1.html" target="showframe">Praktikum 1</a></li>
                <li><a href="praktikum2.html" target="showframe">Praktikum 2</a></li>
            </ol>
        </section>
    </article>
    <aside>
        <h2>Praktikum 2</h2>
    </aside>
    </div>
    <footer style="color:white ;">
        Dev By Meli 2022
    </footer>
</body>
</html>